spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test1234



# MyBatis
# mapper.xml ?? ??
mybatis.mapper-locations= mapper/*.xml

# model property camel case setting
mybatis.configuration.map-underscore-to-camel-case=true

# package result type skip alias setting
mybatis.type-aliases-package=com.example.mybatispractic.domain


# mapper log-level
logging.level.com.myapp.mybatis.mapper=TRACE

#
#
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp
